body,
html {
    background-color: rgb(32, 32, 44);
    color: white;
    margin: 0;
    padding: 0;
}

a {
    color: lightskyblue;
}


.header {
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: 0 auto 30px;
    padding: 30px 0 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    box-sizing: border-box;
}

.logo {
    background: orangered;
    width: 200px;
    height: 80px;
    font-size: 0;
    margin: 0 10px 10px 0;
    display: flex;
    flex: none;
    align-items: center;
}

.nav {
    margin: -5px 0 10px -15px;
    display: flex;
    flex-wrap: wrap;
}

.nav-itm {
    background: olivedrab;
    width: 130px;
    height: 50px;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    margin: 5px 0 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main {
    width: 100%;
    min-width: 430px;
    max-width: 960px;
    margin: auto;
    box-sizing: border-box;
}

.fline {
    background: rebeccapurple;
    width: 70%;
    min-height: 80px;
    margin: 0 0 30px 30px;

}

.sline {
    background: rebeccapurple;
    width: 80%;
    min-height: 80px;
    margin: 0 0 30px 30px;

}

.grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid-itm{
    margin-bottom: 30px;
    flex: 1 0 calc(25% - 30px * 3/4); 
}

.grid-img{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 30px;
}

.sqr{
    width: 200px;
    height: 200px;
    background: royalblue;
}

.footer{
    background: rebeccapurple;
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
}

@media screen and (max-width: 800px){
    .grid-itm{
        flex: 0 1 calc(50% - 30px / 2);
    }
}

@media screen and (max-width: 600px){
    .grid-itm{
        flex: 0 1 100%;
    }
}